
#navLogo{
    height: 100px;
    width: 100px; 
    border: 1px solid black;
    background-image: url('/views/listings/logo.png');
    background-size: cover;
    display: inline;
}

.navbar{
    /* margin-top: -40px; */
    padding-left: 5rem;
    background-color: white;
    margin: 0px -70px 0px -70px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.062), 0 6px 20px 0 rgba(0, 0, 0, 0.098); 
    
}
.nav-link{
    margin-right:1rem;
}


section{
    flex: 1;
}

.container-fluid{
    padding: 0px 70px 0px 70px;
}


body{
    padding: 0px 70px 0px 70px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;  
}

.navbar-brand{
    height: 50px;
    width: 150px;text-align: center;
    /* border: 2px solid rgb(74, 69, 69); */
    border-radius: 10px;
    font-size:x-large;
    font-weight: 1000;
    background-color:white;
    color: rgb(255, 110, 110);
}



.navbar-brand:hover{
   color: rgb(255, 110, 110);
}


.new-page{
    padding: 0rem 15rem 0rem 15rem;
}

.edit-page{
    padding: 0rem 7rem 0rem 7rem;

}


#f-info{
    height: 130px;
    background-color: rgb(239, 239, 239);
    /* margin-left: -30px !important; */
    /* margin-right: -50px !important; */
}

#f-terms{
    display: flex ;
    flex-direction: row;
    justify-content: center !important;
    text-decoration: none !important;
    color: black;

    
}
#f-terms a{
    text-decoration: none !important;
    color: black;
    padding-left: 6px;
    padding-right: 6px;

    
}
#f-terms a:hover{
    text-decoration-line: underline !important;

    
}

#f-special-links a{
    font-size: large;
    padding-left: 7px;
    text-decoration: none !important;
    color: black;
}

.card{
 
 width: 320px !important;
 margin-bottom: 20px;
 border: none !important;
 border-radius: 1rem;
}
.card-body{
    padding-left: 0px;
}
.card-index:hover{
    /* box-shadow: 0 2px 100px 0 rgba(0, 0, 0, 0.062), 0 6px 20px 0 rgba(0, 0, 0, 0.098);  */
    opacity: 0.8 !important;
   

}

 .card-img-top{
 width: 100% !important; 
object-fit: cover !important;
 border-radius: 1rem;

}  


.brand-color{
    background-color:rgb(255, 110, 110) !important;
    border: none;
}



.show-img{
height: 40vh;
width: 50em !important;
border-radius: 2rem;
}

.row{
    padding: 0rem 8rem 0rem 8rem !important;
    
}

.raw{
    padding-left: 35rem;
}



.button{
    display: flex;
    margin-bottom: 2rem;
}













/* //COUSTOMER RATING----- */
.card-review{
    border: 2px solid rgba(128, 128, 128, 0.368) !important;
    /* height: 10rem; */
    min-height: 13rem;
    max-height: 1000px !important;
    padding: 0.5rem;
    margin-left: 9rem; 
    
}

.card-title{
    display: flex;
    flex-direction: row;
 
}

#reviews-row{
    padding: 10rem;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    /* justify-content:space-evenly; */
    flex-wrap: wrap;
    border-radius: 10rem;
    overflow: hidden;

}

.delete{
    display: none;
}

.delete-review:hover .delete{
    font-size: small;
    display: block;
    position: absolute;
    border: 1px solid rgba(128, 127, 127, 0.607);
    background-color: rgb(255, 255, 255);
    color: rgb(116, 116, 116);
    


}


